# Drastic.FFMpegKit

./: .gitignore  Makefile  README.md
.github/workflows/: makefile.yml
src/: Directory.Build.props
src/Drastic.FFMpegKit.Android/: Drastic.FFMpegKit.Android.csproj  README.md
src/Drastic.FFMpegKit.Android/Transforms/: Metadata.xml
src/Drastic.FFMpegKit.Apple/: ApiDefinition.cs  Drastic.FFMpegKit.Apple.csproj  Drastic.FFMpegKit.Apple.sln  Drastic.FFMpegKit.Catalyst.csproj  Drastic.FFMpegKit.MacOS.csproj  Drastic.FFMpegKit.iOS.csproj  Drastic.FFMpegKit.tvOS.csproj  README.md  StructsAndEnums.cs
