<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-tvos;net7.0-macos</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios' or '$(TargetFramework)' == 'net7.0-maccatalyst'">
    <NativeReference Include="libs\ios\ffmpegkit.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <Frameworks>VideoToolbox CoreMotion Accelerate</Frameworks>
      <LinkerFlags>-lc++ -liconv -lbz2 -lz</LinkerFlags>
    </NativeReference>
    <NativeReference Include="libs\ios\libswscale.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\ios\libswresample.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\ios\libavutil.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\ios\libavformat.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\ios\libavfilter.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\ios\libavdevice.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\ios\libavcodec.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-macos'">
    <NativeReference Include="libs\macos\ffmpegkit.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <Frameworks>VideoToolbox CoreMotion Accelerate</Frameworks>
      <LinkerFlags>-lc++ -liconv -lbz2 -lz</LinkerFlags>
    </NativeReference>
    <NativeReference Include="libs\macos\libswscale.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\macos\libswresample.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\macos\libavutil.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\macos\libavformat.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\macos\libavfilter.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\macos\libavdevice.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\macos\libavcodec.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-tvos'">
    <NativeReference Include="libs\tvos\ffmpegkit.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <Frameworks>VideoToolbox CoreMotion Accelerate</Frameworks>
      <LinkerFlags>-lc++ -liconv -lbz2 -lz</LinkerFlags>
    </NativeReference>
    <NativeReference Include="libs\tvos\libswscale.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\tvos\libswresample.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\tvos\libavutil.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\tvos\libavformat.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\tvos\libavfilter.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\tvos\libavdevice.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="libs\tvos\libavcodec.framework">
      <Kind>Framework</Kind>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
</Project>
